<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo my-autocomplete</title>
  <style>
    .autocomplete-results-container {
      display: none;
      border: 1px solid #ccc;
      width: 400px;
      max-height: 300px;
      overflow: hidden;
      border-radius: 3px;
    }

    .autocomplete--visible {
      display: block;
    }

    .autocomplete-item {
      cursor: pointer;
      padding: 5px 10px;
    }
    .autocomplete-item + .autocomplete-item  {
      border-top: 1px solid #ccc;
    }

    .autocomplete-item--focus,
    .autocomplete-item:hover {
      background: blue;
      color: white;
    }

  </style>
</head>
<body>
  <h1>Demo autocomplete</h1>
  
  <div>
    <label for="search">Search :</label>
    <input type="text" id="search" name="search">
  </div>

  <script src="autocomplete.js"></script>
</body>
</html>